<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unsupported browser</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(245, 245, 245);
        }

        body {
            font-family: 'Nunito', sans-serif;
            text-align: center;
            display: table;
        }

        * {
            box-sizing: border-box;
        }

        .error-page {
            height: 100%;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #262626;
        }

        .inner {
            margin: auto;
            max-width: 960px;
        }

        .status-code {
            max-width: 100%;
            font-size: 150px;
            font-weight: 900;
            line-height: 1;
            text-transform: uppercase;
            text-shadow: 0 0 1px #000;
        }

        .status-text {
            display: block;
            max-width: 100%;
            margin-top: 15px;
            margin-bottom: 32px;
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #000;
        }

        .recommendation {
            max-width: 100%;
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 30px;
            letter-spacing: 0.1em;
            color: #000;
        }

        .recommendation2 {
            margin-top: 8px;
            max-width: 100%;
            font-size: 20px;
            letter-spacing: 0.1em;
            color: #000;
        }

        .link-list {
            margin: 20px;
        }

        .browser-link {
            display: inline-block;
            width: 72px;
            height: 72px;
            text-decoration: none;
            transition: opacity 0.3s linear;
        }

        .browser-link:not(:last-child) {
            margin-right: 16px;
        }

        .browser-link img {
            width: 72px;
            height: 72px;
            border: none;
        }

        .browser-link img.ie{
            width: 60px;
            height: 60px;
            transform: translateY(-6px);
        }

        .browser-link:hover img{
            opacity: .9;
        }

        @media (max-width: 1259.98px) {
            .status-code {
                font-size: 160px;
            }

            .status-text {
                font-size: 40px;
            }
        }

        @media (max-width: 1023.98px) {
            .status-code {
                font-size: 130px;
            }

            .status-text {
                font-size: 30px;
            }
        }

        @media (max-width: 767.98px) {
            .status-code {
                font-size: 100px;
            }

            .status-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="error-page">
    <div class="inner">
        <span class="status-code">Error</span>
        <span class="status-text">This browser is not supported</span>
        <span class="recommendation">Please use one of the modern browsers:</span>
        <div class="link-list">
            <a class="browser-link" href="https://www.google.ru/intl/ru/chrome/" target="_blank" title="Google Chrome">
                <img src="/static/unsupported/chrome.png" alt="Google Chrome"/>
            </a>
            <a class="browser-link" href="https://www.mozilla.org/firefox/new/" target="_blank" title="Mozilla Firefox">
                <img src="/static/unsupported/firefox.png" alt="Mozilla Firefox"/>
            </a>
            <a class="browser-link" href="https://www.opera.com/" target="_blank" title="Opera">
                <img src="/static/unsupported/opera.png" alt="Opera"/>
            </a>
            <a class="browser-link" href="https://www.microsoft.com/edge" target="_blank" title="Microsoft Edge">
                <img class="ie" src="/static/unsupported/ie.png" alt="Microsoft Edge"/>
            </a>
        </div>
        <span class="recommendation2">or update the version of your current browser</span>

    </div>
</div>
</body>
</html>