map $http_user_agent $unsupported {
    default                                 0;
    "~MSIE [1-9]\."                         1;
    "~Trident/"                             1;
    "~Mozilla.*Firefox/[1-9]\."             1;
    "~Mozilla.*Firefox/[0-2][0-9]\."        1;
    "~Mozilla.*Firefox/3[0-1]\."            1;
    "~Opera.*Version/[0-9]\."               1;
    "~Opera.*Version/[0-1][0-9]\."          1;
    "~Opera.*Version/2[0-1]\."              1;
    "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
    "~Chrome/[0-9]\."                       1;
    "~Chrome/[0-2][0-9]\."                  1;
    "~Chrome/3[0-3]\."                      1;
}

server {
    listen 80;
    charset utf-8;
    root /var/www;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-Powered-By "TAGER (OZiTAG)";

    error_page 502 /502.html;
    location = /502.html { root /var/www/errors/; }
    error_page 503 /503.html;
    location = /503.html { root /var/www/errors/; }
    error_page 504 /504.html;
    location = /504.html { root /var/www/errors/; }

    if ($unsupported = 1){
        rewrite ^ /unsupported last;
    }

    location ^~ /unsupported {
        try_files $uri $uri.html =404;
    }

    # . files (e.g. .env)
    location ~ /\.(?!well-known) {
        deny all;
    }

    location / {
        # Rewrite from /page/ to /page
        rewrite ^/(.*)/$ /$1 permanent;

        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
