<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>502 - Bad Gateway</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(245, 245, 245);
        }

        body {
            font-family: 'Nunito', sans-serif;
            text-align: center;
            display: table;
        }

        * {
            box-sizing: border-box;
        }

        .error-page {
            height: 100%;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #262626;
        }

        .inner {
            margin: auto;
            max-width: 960px;
        }

        .status-code {
            max-width: 100%;
            font-size: 150px;
            font-weight: 900;
            line-height: 1;
            text-transform: uppercase;
            text-shadow: 0 0 1px #000;
        }

        .status-text {
            display: block;
            max-width: 100%;
            margin-top: 15px;
            margin-bottom: 32px;
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #000;
        }

        .text {
            margin-top: 8px;
            max-width: 100%;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.1em;
            color: #000;
        }

        .text a {
            text-decoration: underline;
            color: #000;
        }

        .text a:hover {
            text-decoration: none;
        }

        @media (max-width: 1259.98px) {
            .status-code {
                font-size: 160px;
            }

            .status-text {
                font-size: 40px;
            }
        }

        @media (max-width: 1023.98px) {
            .status-code {
                font-size: 130px;
            }

            .status-text {
                font-size: 30px;
            }
        }

        @media (max-width: 767.98px) {
            .status-code {
                font-size: 100px;
            }

            .status-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="error-page">
    <div class="inner">
        <span class="status-code">Ошибка</span>
        <span class="status-text">502 Bad Gateway</span>
        <span class="text">
            <a href="#" onclick="void window.location.reload();">Обновите страницу</a>  или попробуйте позже
        </span>
    </div>
</div>
</body>
</html>