server {
    # replace "SITE_HOSTNAME"
    server_name SITE_HOSTNAME;
    include snippets/ssl_http_redirect.conf;
}

server {
    # replace "SITE_HOSTNAME"
    server_name SITE_HOSTNAME;

    error_page 502 /502.html;
    location = /502.html { root /srv/PROJECT_PATH/docker/nginx/errors; }
    error_page 504 /504.html;
    location = /504.html { root /srv/PROJECT_PATH/docker/nginx/errors; }
    error_page 503 @maintenance;
    location @maintenance {
        root /srv/PROJECT_PATH/docker/nginx/errors;
        rewrite ^(.*)$ /503.html break;
    }
    if (-f /srv/PROJECT_PATH/.maintenance ) { return 503;  }

    include snippets/noindex.conf;
    include snippets/ssl.conf;

    # replace "SITE_HOSTNAME"
    ssl_certificate /etc/letsencrypt/live/SITE_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITE_HOSTNAME/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/SITE_HOSTNAME/chain.pem;

    location / {
        # replace "PORT"
        proxy_pass http://127.0.0.1:PORT;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Custom-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
