server {
    listen 80;

    charset utf-8;

    root /var/www;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # . files (e.g. .env)
    location ~ /\.(?!well-known) {
        deny all;
    }

    location = / {
       add_header Content-Type text/html;
       return 200 '<script>document.location.href="/admin";</script>';
    }

    location = /robots.txt {
      add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }

    # redirect from /admin to /admin/
    location = /admin {
        rewrite ^([^.]*[^/])$ $scheme://$http_host/admin/ permanent;
    }

    location ^~ /admin/ {
        proxy_pass http://admin:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
    }

    # redirect from /api to /api/
    location = /api {
        rewrite ^([^.]*[^/])$ $scheme://$http_host/api/ permanent;
    }

    location ^~ /api/ {
        proxy_pass http://backend:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
    }
}
